# MeSpringBoot

./: README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/xyz/sydns/: ConfigServiceApplication.java
ConfigServer/src/main/resources/: application.yml
MeSpringBootChildren00/: pom.xml
MeSpringBootChildren00/src/main/java/: Test.java  TestEx.java
MeSpringBootChildren00/src/main/java/xyz/sydns/: Application.java
MeSpringBootChildren00/src/main/java/xyz/sydns/config/: MeDisposableBeanAndExitCodeGenerator.java  MeUserHandlerMethodArgumentResolver.java  MeWebSecurityConfigurerAdapter.java
MeSpringBootChildren00/src/main/java/xyz/sydns/contro/: HelloController.java  LogController.java  LombokControl.java  LoninController.java  PageController.java
MeSpringBootChildren00/src/main/java/xyz/sydns/entity/: Demo.java  Lombok.java  MeUser.java  Task.java
MeSpringBootChildren00/src/main/java/xyz/sydns/me/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  package-info.java
MeSpringBootChildren00/src/main/java/xyz/sydns/me/rabbitmq/main/: Recv.java  Send.java  package-info.java
MeSpringBootChildren00/src/main/java/xyz/sydns/me/rabbitmq/main/example2/: BaseConnector.java  MessageInfo.java  Receiver.java  Sender.java  Test.java  package-info.java
MeSpringBootChildren00/src/main/java/xyz/sydns/me/redis/: TestRedis.java
MeSpringBootChildren00/src/main/java/xyz/sydns/repository/: MeUserRepository.java  TaskRepository.java
MeSpringBootChildren00/src/main/java/xyz/sydns/service/: AlwaysLogger.java
MeSpringBootChildren00/src/main/java/xyz/sydns/utils/: Global.java  PicVerification.java
MeSpringBootChildren00/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  hello.html  index.html  logback-spring.xml
MeSpringBootChildren00/src/main/resources/db/: data.sql  import.sql  meSQL.sql  schema.sql
MeSpringBootChildren00/src/main/resources/public/: index.html
MeSpringBootChildren00/src/main/resources/public/fragments/: layout.html
MeSpringBootChildren00/src/main/resources/script/: Start-rabbitmq-server.ps1  Start-rabbitmq-server.sh
MeSpringBootChildren00/src/main/resources/templates/: login.html  science.html
MeSpringBootChildren00/src/main/resources/templates/db/: data.sql  meSQL.sql  schema.sql
MeSpringBootChildren00/src/test/java/com/: RabbitMqHelloTest.java
MeSpringBootChildren00/src/test/java/xyz/sydns/repository/: TaskRepositoryTest.java
Me_Test/: pom.xml
Me_Test/src/main/java/: Calculator.java
Me_Test/src/test/java/: CalculatorTest.java
cispringboot/: pom.xml
cispringboot/src/test/java/com/gabrielfeitosa/repository/: TaskRepositoryTest.java
exampleService/: pom.xml
exampleService/src/main/java/xyz/sydns/: ExampleServiceApplication.java
exampleService/src/main/resources/: application.properties
