
 _______  _______  _______  _______  _______  _        _______                    _______ 
(  ____ \(  ___  )(  ____ \(  ____ \(  ___  )( \      (  ___  )|\     /||\     /|(  ____ \
| (    \/| (   ) || (    \/| (    \/| (   ) || (      | (   ) |( \   / )( \   / )| (    \/
| (_____ | |   | || (_____ | |      | (___) || |      | (___) | \ (_) /  \ (_) / | (_____ 
(_____  )| |   | |(_____  )| | ____ |  ___  || |      |  ___  |  ) _ (    \   /  (_____  )
      ) || | /\| |      ) || | \_  )| (   ) || |      | (   ) | / ( ) \    ) (         ) |
/\____) || (_\ \ |/\____) || (___) || )   ( || (____/\| )   ( |( /   \ )   | |   /\____) |
\_______)(____\/_)\_______)(_______)|/     \|(_______/|/     \||/     \|   \_/   \_______)
                                                                                          
:: Built with Spring Boot :: ${spring-boot.version}
